<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.namebound</groupId>
    <artifactId>Yeti</artifactId>
    <packaging>pom</packaging>
    <version>0.3</version>
    <name>Yeti</name>
    
    <url>http://purl.org/net/yeti</url>
    <scm>
        <connection>scm:svn:http://n2.talis.com/svn/Yeti/trunk/</connection>
        <developerConnection>scm:svn:http://n2.talis.com/svn/Yeti/trunk/</developerConnection>
        <url>http://n2.talis.com/svn/Yeti/trunk/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-7</version>
                <configuration>
      <!--
        During release:perform, enable the "release" profile
       -->
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy assembly:assembly</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <modules>
        <module>yeti-core</module>
        <module>yeti-war</module>
        <module>yeti-client</module>
        <module>yeti-jsr311</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

